[supervisord]
nodaemon=true

[program:mysql]
command =/usr/sbin/mysqld
autorestart=true


[program:apache2]
command=apachectl -D "FOREGROUND" -k start
redirect_stderr=true
autostart=true
autorestart=false
